<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/v2_normal_bg"
     >
     
	<include
		     layout="@layout/common_title_bar"
		     />
        
        <LinearLayout 
            	android:id="@+id/layout_wraning"
                android:layout_width="match_parent"
    			android:layout_height="35dp"
    			android:orientation="horizontal"
    			android:layout_marginTop="4dp"
    			android:layout_marginBottom="4dp"
    			android:gravity="center_vertical"
    			android:background="@color/warning_bg"
    			android:visibility="gone"
            >
            <ImageView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="10dp"
    			android:src="@drawable/error"
                />
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="12dp"
    			android:text="请于 sdcard 根目录放入联系人文档"  
    			android:textSize="@dimen/txt_size_px_18"
    			android:textColor="@color/black"
                />
            
            <LinearLayout 
                android:id="@+id/layout_warning_ok"
                android:layout_width="0dp"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
    			android:gravity="right"
    			android:clickable="true"
                >
            <TextView 
                android:id="@+id/text_ok"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:gravity="center"
    			android:layout_gravity="right|center_vertical"
    			android:layout_marginRight="10dp"
    			android:text="确定"
    			android:textSize="@dimen/txt_size_px_22"
    			android:textColor="@color/v2_color_blue_highlight"
    			android:background="@color/nullcolor"
    			android:clickable="false"
                />
            </LinearLayout>
        </LinearLayout>
        
<!--         <ListView 
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@color/v2_normal_bg"
        android:dividerHeight="2dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:padding="8dp"
        android:background="@color/active_yellow"
        /> -->
        
        <TextView 
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:paddingLeft="@dimen/common_title_padding_left"
            	android:paddingTop="@dimen/common_title_padding_top"
            	android:paddingBottom="4dp"
            	android:text="联系人列表"
            />
        
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
		        <com.fgc.autocall.ui.component.ListViewRoundCorner
		         android:id="@+id/list1"
		         android:layout_width="match_parent"
		         android:layout_height="280dp"
		         android:background="@drawable/list_round_bg"
		         android:cacheColorHint="#00000000" 
		         android:dividerHeight="1dp"
        	     android:divider="@color/v2_normal_bg"
    	         android:listSelector="#00000000"
    	         android:scrollbars="none"
		         />
		        <TextView 
		            android:id="@+id/notice1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:textSize="@dimen/txt_size_px_22"
		            android:text="暂无联系人"
		            />
        </FrameLayout>
        	
     <TextView 
        android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:paddingLeft="@dimen/common_title_padding_left"
      	android:paddingTop="4dp"
      	android:paddingBottom="@dimen/common_title_padding_bottom"
      	android:text="联系人状态"
         />
     <TextView
        android:id="@+id/contact_state" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
    	android:background="@drawable/list_round_bg"
    	android:paddingLeft="10dp"
    	android:paddingTop="4dp"
      	android:paddingBottom="6dp"
    	android:text="未开始"
    />
     <TextView 
        android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:paddingLeft="@dimen/common_title_padding_left"
      	android:paddingTop="@dimen/common_title_padding_top"
      	android:paddingBottom="@dimen/common_title_padding_bottom"
      	android:text="SIM卡状态"
      />
     <TextView
        android:id="@+id/sim_state" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
    	android:background="@drawable/list_round_bg"
    	android:paddingLeft="10dp"
    	android:paddingTop="4dp"
      	android:paddingBottom="6dp"
    	android:text="正常"
    /> 
        

</LinearLayout>